{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true
  },
  {
    "include": ["src/**/*", "Server/**/*"], // Ensure paths include 'Server' folder
    "exclude": ["node_modules"]
  }
}
